amplify/backend/api/letsgoalbuddy/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
  name: String!
  description: String
  priority: String
}

type User @model {
  id: ID!
  appID: String!
  name: String!
  imageUrl: String
  motto: String

  goalList: [GoalList] @hasMany
}

type GoalList @model {
  id: ID!
  type: Int!
  startDate: AWSDate!
  endDate: AWSDate!

  user: User @belongsTo

  goals: [Goal] @hasMany
}

type Goal @model {
  id: ID!
  title: String!
  type: Int!

  description: String
  startDateTime: AWSDateTime
  endDateTime: AWSDateTime
  progress: Int @default(value: "0")

  goalList: GoalList @belongsTo
}
