amplify/backend/api/letsgoalbuddy/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  name: String!
  description: String
  priority: String
}

type User @model {
  id: ID!
  cognitoUserID: ID! @index(name:"byCognitoUserID", queryField: "userByCognitoUser")
  name: String!
  imageUrl: String
  motto: String
}
