amplify/backend/api/letsgoalbuddy/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Todo @model {
  id: ID!
  name: String!
  description: String
  priority: String
}

type User @model {
  id: ID!
  appID: String!
  name: String!
  imageUrl: String
  motto: String

  goalList: [GoalList] @hasMany # a user could have many goal lists

  goalBuddyGoalLists: [GoalList] @manyToMany(relationName: "GoalBuddyGoalLists") # a user could have many goal lists that their goal buddies add to them
}

type FriendShip @model{
  id: ID!
  user: User! @hasOne
  friend: User! @hasOne # a user could a list of friends (NOTE, friends are not necessarily goal buddies, goal buddies are those friends are added to at least one of the goal lists)
}

type GoalList @model {
  id: ID!
  type: Int!
  startDate: AWSDate!
  endDate: AWSDate!

  user: User @belongsTo # a goal list can only belongs to one user

  goals: [Goal] @hasMany

  goalBuddies: [User] @manyToMany(relationName: "GoalBuddyGoalLists") # a goal list could have many goal buddies
}

type Goal @model {
  id: ID!
  title: String!
  type: Int!

  description: String
  startDateTime: AWSDateTime
  endDateTime: AWSDateTime
  progress: Int @default(value: "0")
  completed: Boolean @default(value: "false")

  goalList: GoalList @belongsTo
}
